<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/outer"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="textCapWords"
            android:padding="@dimen/inner" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inner"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/inner"
                android:text="@string/Q1"
                android:textSize="@dimen/title_size" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/outer"
                android:layout_marginStart="@dimen/outer"
                android:saveEnabled="true">

                <RadioButton
                    android:id="@+id/Q1O1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ1"
                    android:text="@string/Q1O1"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q1O2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ1"
                    android:text="@string/Q1O2"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q1O3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ1"
                    android:text="@string/Q1O3"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q1O4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ1"
                    android:text="@string/Q1O4"
                    android:textSize="@dimen/text_size" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inner"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/inner"
                android:text="@string/Q2"
                android:textSize="@dimen/title_size" />

            <CheckBox
                android:id="@+id/Q2O1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/outer"
                android:layout_marginStart="@dimen/outer"
                android:onClick="checkQ2"
                android:text="@string/Q2O1"
                android:textSize="@dimen/text_size" />

            <CheckBox
                android:id="@+id/Q2O2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/outer"
                android:layout_marginStart="@dimen/outer"
                android:onClick="checkQ2"
                android:text="@string/Q2O2"
                android:textSize="@dimen/text_size" />

            <CheckBox
                android:id="@+id/Q2O3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/outer"
                android:layout_marginStart="@dimen/outer"
                android:onClick="checkQ2"
                android:text="@string/Q2O3"
                android:textSize="@dimen/text_size" />

            <CheckBox
                android:id="@+id/Q2O4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/outer"
                android:layout_marginStart="@dimen/outer"
                android:onClick="checkQ2"
                android:text="@string/Q2O4"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inner"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/inner"
                android:text="@string/Q3"
                android:textSize="@dimen/title_size" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/outer"
                android:layout_marginStart="@dimen/outer"
                android:saveEnabled="true">

                <RadioButton
                    android:id="@+id/Q3O1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ3"
                    android:text="@string/Q3O1"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q3O2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ3"
                    android:text="@string/Q3O2"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q3O3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ3"
                    android:text="@string/Q3O3"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q3O4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ3"
                    android:text="@string/Q3O4"
                    android:textSize="@dimen/text_size" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inner"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/inner"
                android:text="@string/Q4"
                android:textSize="@dimen/title_size" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/outer"
                android:layout_marginStart="@dimen/outer"
                android:saveEnabled="true">

                <RadioButton
                    android:id="@+id/Q4O1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ4"
                    android:text="@string/Q4O1"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q4O2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ4"
                    android:text="@string/Q4O2"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q4O3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ4"
                    android:text="@string/Q4O3"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q4O4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ4"
                    android:text="@string/Q4O4"
                    android:textSize="@dimen/text_size" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inner"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/inner"
                android:text="@string/Q5"
                android:textSize="@dimen/title_size" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/outer"
                android:layout_marginStart="@dimen/outer"
                android:saveEnabled="true">

                <RadioButton
                    android:id="@+id/Q5O1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ5"
                    android:text="@string/Q5O1"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q5O2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ5"
                    android:text="@string/Q5O2"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q5O3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ5"
                    android:text="@string/Q5O3"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q5O4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ5"
                    android:text="@string/Q5O4"
                    android:textSize="@dimen/text_size" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inner"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/inner"
                android:text="@string/Q6"
                android:textSize="@dimen/title_size" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/outer"
                android:layout_marginStart="@dimen/outer"
                android:saveEnabled="true">

                <RadioButton
                    android:id="@+id/Q6O1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ6"
                    android:text="@string/Q6O1"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q6O2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ6"
                    android:text="@string/Q6O2"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q6O3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ6"
                    android:text="@string/Q6O3"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q6O4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ6"
                    android:text="@string/Q6O4"
                    android:textSize="@dimen/text_size" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inner"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/inner"
                android:text="@string/Q7"
                android:textSize="@dimen/title_size" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/outer"
                android:layout_marginStart="@dimen/outer"
                android:saveEnabled="true">

                <RadioButton
                    android:id="@+id/Q7O1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ7"
                    android:text="@string/Q7O1"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q7O2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ7"
                    android:text="@string/Q7O2"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q7O3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ7"
                    android:text="@string/Q7O3"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q7O4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ7"
                    android:text="@string/Q7O4"
                    android:textSize="@dimen/text_size" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inner"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/inner"
                android:text="@string/Q8"
                android:textSize="@dimen/title_size" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/outer"
                android:layout_marginStart="@dimen/outer"
                android:saveEnabled="true">

                <RadioButton
                    android:id="@+id/Q8O1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ8"
                    android:text="@string/Q8O1"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q8O2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ8"
                    android:text="@string/Q8O2"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q8O3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ8"
                    android:text="@string/Q8O3"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q8O4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ8"
                    android:text="@string/Q8O4"
                    android:textSize="@dimen/text_size" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inner"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/inner"
                android:text="@string/Q9"
                android:textSize="@dimen/title_size" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/outer"
                android:layout_marginStart="@dimen/outer"
                android:saveEnabled="true">

                <RadioButton
                    android:id="@+id/Q9O1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ9"
                    android:text="@string/Q9O1"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q9O2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ9"
                    android:text="@string/Q9O2"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q9O3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ9"
                    android:text="@string/Q9O3"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q9O4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ9"
                    android:text="@string/Q9O4"
                    android:textSize="@dimen/text_size" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inner"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/inner"
                android:text="@string/Q10"
                android:textSize="@dimen/title_size" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/outer"
                android:layout_marginStart="@dimen/outer"
                android:saveEnabled="true">

                <RadioButton
                    android:id="@+id/Q10O1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ10"
                    android:text="@string/Q10O1"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q10O2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ10"
                    android:text="@string/Q10O2"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q10O3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ10"
                    android:text="@string/Q10O3"
                    android:textSize="@dimen/text_size" />

                <RadioButton
                    android:id="@+id/Q10O4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="checkQ10"
                    android:text="@string/Q10O4"
                    android:textSize="@dimen/text_size" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inner"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/inner"
                android:text="@string/feedback"
                android:textSize="@dimen/title_size" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/message"
                android:textSize="@dimen/text_size"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/outer"
            android:onClick="submitAnswers"
            android:text="@string/submit" />

    </LinearLayout>

</ScrollView>