<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="textCapWords"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/Q1"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:saveEnabled="true">

                <RadioButton
                    android:id="@+id/Q1O1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q1O1"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q1O2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q1O2"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q1O3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q1O3"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q1O4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q1O4"
                    android:textSize="16sp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/Q2"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/Q2O1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/Q2O1"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/Q2O2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/Q2O2"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/Q2O3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/Q2O3"
                android:textSize="16sp" />

            <CheckBox
                android:id="@+id/Q2O4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/Q2O4"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/Q3"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:saveEnabled="true">

                <RadioButton
                    android:id="@+id/Q3O1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q3O1"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q3O2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q3O2"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q3O3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q3O3"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q3O4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q3O4"
                    android:textSize="16sp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/Q4"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:saveEnabled="true">

                <RadioButton
                    android:id="@+id/Q4O1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q4O1"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q4O2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q4O2"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q4O3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q4O3"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q4O4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q4O4"
                    android:textSize="16sp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/Q5"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:saveEnabled="true">

                <RadioButton
                    android:id="@+id/Q5O1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q5O1"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q5O2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q5O2"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q5O3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q5O3"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q5O4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q5O4"
                    android:textSize="16sp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/Q6"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:saveEnabled="true">

                <RadioButton
                    android:id="@+id/Q6O1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q6O1"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q6O2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q6O2"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q6O3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q6O3"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q6O4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q6O4"
                    android:textSize="16sp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/Q7"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:saveEnabled="true">

                <RadioButton
                    android:id="@+id/Q7O1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q7O1"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q7O2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q7O2"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q7O3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q7O3"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q7O4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q7O4"
                    android:textSize="16sp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/Q8"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:saveEnabled="true">

                <RadioButton
                    android:id="@+id/Q8O1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q8O1"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q8O2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q8O2"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q8O3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q8O3"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q8O4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q8O4"
                    android:textSize="16sp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/Q9"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:saveEnabled="true">

                <RadioButton
                    android:id="@+id/Q9O1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q9O1"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q9O2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q9O2"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q9O3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q9O3"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q9O4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q9O4"
                    android:textSize="16sp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/Q10"
                android:textSize="18sp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:saveEnabled="true">

                <RadioButton
                    android:id="@+id/Q10O1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q10O1"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q10O2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q10O2"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q10O3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Q10O3"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/Q10O4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Q10O4"
                    android:textSize="16sp" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/feedback"
                android:textSize="18sp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/message"
                android:inputType="textMultiLine" />

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:onClick="submitAnswers"
            android:text="@string/submit" />

    </LinearLayout>

</ScrollView>